{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "8557c098-e441-4db2-96af-db8c4e79e811",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "onboarding-react",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "create-react-app",
            "git_repository": {
              "production_branch": "main",
              "repo": "igorplank250/onboarding-react",
              "type": "github"
            },
            "id": "prj_brdLgvdqwCjosVp7fs7ZWZL7GKN6",
            "ignore_command": null,
            "install_command": null,
            "name": "onboarding-react",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
